skills/engine-creator/domain-presets/osint-investigation.json (before)
{
  "presetName": "OSINT Investigation",
  "presetDescription": "Pre-configured for open-source intelligence gathering and analysis. Suitable for corporate due diligence, person-of-interest research, digital footprint analysis, and network mapping. Optimized for multi-source corroboration with strict confidence attribution standards and temporal consistency validation.",
  "keywords": ["osint", "open-source-intelligence", "digital-footprint", "investigation", "correlation"],
  "sourceStrategy": {
    "credibilityTiers": {
      "tier1": {
        "name": "Official Records",
        "sources": [
          "Government databases (federal, state/provincial, municipal)",
          "Court filings and judicial records (PACER, CourtListener, CanLII)",
          "Corporate registrations (Secretary of State, Corporations Canada)",
          "Property records and land registry databases",
          "Patent and trademark filings (USPTO, CIPO, EPO, WIPO)",
          "SEC/SEDAR+ financial disclosures",
          "UCC filings and lien records"
        ]
      },
      "tier2": {
        "name": "Verified Reporting",
        "sources": [
          "Investigative journalism from major wire services (Reuters, AP, AFP)",
          "Verified corporate databases (OpenCorporates, Bureau van Dijk/Orbis)",
          "ICIJ investigations and databases (Offshore Leaks, Pandora Papers)",
          "Academic research and university-affiliated investigations",
          "OCCRP (Organized Crime and Corruption Reporting Project)",
          "Government sanctions lists (OFAC, EU, UN)"
        ]
      },
      "tier3": {
        "name": "Social Intelligence",
        "sources": [
          "Verified social media profiles (LinkedIn, verified Twitter/X accounts)",
          "Professional network information with confirmed identity",
          "Public communications (press releases, conference appearances, interviews)",
          "Company websites and official blogs",
          "Internet Archive/Wayback Machine cached content"
        ]
      },
      "tier4": {
        "name": "Unverified Sources",
        "sources": [
          "Unverified social media posts and accounts",
          "Online forum discussions",
          "Blog posts and opinion pieces",
          "Glassdoor and similar anonymous review platforms",
          "WHOIS records (noting privacy services)"
        ]
      },
      "tier5": {
        "name": "Anonymous/Unreliable",
        "sources": [
          "Anonymous tips and unattributed claims",
          "Pastebin and similar paste site dumps",
          "Unattributed content on anonymous platforms",
          "Dark web sources",
          "Unverified leaked documents"
        ]
      }
    },
    "preferredSites": [
      "opencorporates.com",
      "courtlistener.com",
      "sec.gov",
      "linkedin.com",
      "archive.org",
      "offshoreleaks.icij.org",
      "openownership.org",
      "companieshouse.gov.uk",
      "pacer.gov",
      "patents.google.com"
    ],
    "excludedSources": [
      "spokeo.com",
      "beenverified.com",
      "whitepages.com"
    ],
    "searchTemplates": [
      {
        "name": "corporate-records",
        "pattern": "\"{entity_name}\" corporate registration filings {jurisdiction} site:{preferred_site}"
      },
      {
        "name": "court-records",
        "pattern": "\"{subject_name}\" court filing case {jurisdiction} {year_range}"
      },
      {
        "name": "digital-footprint",
        "pattern": "\"{subject_name}\" OR \"{known_alias}\" {associated_organization}"
      },
      {
        "name": "financial-links",
        "pattern": "\"{entity_name}\" director officer shareholder {related_entity}"
      },
      {
        "name": "historical-snapshot",
        "pattern": "site:web.archive.org \"{target_domain}\" OR \"{subject_name}\""
      },
      {
        "name": "sanctions-check",
        "pattern": "\"{subject_name}\" sanctions OFAC SDN list OR \"designated national\""
      }
    ],
    "languageFilters": ["en"]
  },
  "agentPipeline": {
    "tiers": {
      "quick": {
        "agents": ["open-source-collector"]
      },
      "standard": {
        "agents": ["open-source-collector", "digital-footprint-analyst"]
      },
      "deep": {
        "agents": ["open-source-collector", "digital-footprint-analyst", "pattern-recognition-analyst"]
      },
      "comprehensive": {
        "agents": ["open-source-collector", "digital-footprint-analyst", "pattern-recognition-analyst"],
        "followUpRound": true
      }
    },
    "agents": [
      {
        "id": "open-source-collector",
        "role": "Open Source Collector",
        "subagentType": "general-purpose",
        "model": "sonnet",
        "specialization": "Conducts broad-spectrum open-source intelligence collection across public records, corporate databases, court filings, and web presence. Methodically enumerates available data points about subjects, entities, and their associations. Maintains strict collection discipline: documents the provenance, access date, and reliability assessment for every data point gathered.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      },
      {
        "id": "digital-footprint-analyst",
        "role": "Digital Footprint Analyst",
        "subagentType": "expert-instructor",
        "model": "sonnet",
        "specialization": "Analyzes digital presence across social media, professional networks, domain registrations, and web properties. Maps online identities, tracks digital activity patterns, and identifies connections between online personas. Skilled at historical analysis using cached and archived content to reconstruct timelines of online activity and identify changes in digital presence.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      },
      {
        "id": "pattern-recognition-analyst",
        "role": "Pattern Recognition & Link Analyst",
        "subagentType": "intelligence-analyst",
        "model": "sonnet",
        "specialization": "Synthesizes collected intelligence to identify non-obvious patterns, hidden connections, and anomalies across entities, timelines, and data sources. Builds network maps showing relationships between individuals, organizations, and financial flows. Assesses the significance of patterns using structured analytical techniques (Analysis of Competing Hypotheses, link analysis, timeline analysis) to distinguish signal from noise.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      }
    ]
  },
  "qualityFramework": {
    "confidenceScoring": {
      "HIGH": "Attribution or claim corroborated by 2+ independent source types (e.g., official records AND verified reporting). No contradictory evidence identified. Temporal consistency verified across sources.",
      "MEDIUM": "Supported by 1 official record or 2+ tier-2/tier-3 sources with consistent information. Minor gaps in corroboration exist but no contradictory evidence found.",
      "LOW": "Based on a single non-official source, or on tier-3/tier-4 sources without official record corroboration. Information is plausible but not independently verified.",
      "SPECULATIVE": "Inferred from patterns, indirect evidence, or single unverified sources. Presented as analytical hypothesis requiring further investigation to confirm or deny."
    },
    "minimumEvidence": "No HIGH confidence attribution without 2+ independent source types. All factual claims about individuals or entities require at least 1 official record or 2 verified reporting sources. Unverified claims must be explicitly labeled as such with source provenance noted.",
    "validationRules": [
      "Verify temporal consistency: ensure claimed events, roles, and affiliations align chronologically across sources.",
      "Cross-reference identities across databases to confirm subject matching (avoid false positives from common names).",
      "Distinguish between confirmed associations and co-occurrence (appearing in the same record does not prove a relationship).",
      "Validate corporate registration data against official registrar databases, not aggregator sites alone.",
      "Flag any information sourced exclusively from tier-4 or tier-5 sources as unverified.",
      "Document the chain of evidence for every attribution claim: source, access date, corroboration status.",
      "Apply the two-source rule: no factual claim enters the report without at least 2 independent sources unless explicitly marked as single-source intelligence.",
      "Assess potential for deliberate misinformation or planted evidence, especially from anonymous sources."
    ],
    "citationStandard": "Custom intelligence-style citation. Inline source tags [SOURCE: type, reliability tier, access date] with full source log in methodology section. Each source entry includes: source description, URL/reference, date accessed, reliability assessment, and any caveats. Distinguish between primary observation and secondary reporting.",
    "citationManagement": {
      "verificationMode": "comprehensive",
      "urlLivenessCheck": true,
      "contentClaimMatching": true,
      "sourceFreshnessThreshold": "1-year",
      "deadLinkHandling": "archive-fallback",
      "probeOnDiscovery": true,
      "verificationReport": {
        "enabled": true,
        "scope": "all-sources"
      }
    }
  },
  "outputStructure": {
    "reportSections": [
      "Executive Summary",
      "Subject Profile",
      "Digital Footprint Analysis",
      "Corporate & Financial Links",
      "Network Mapping",
      "Timeline Reconstruction",
      "Risk Assessment",
      "Intelligence Gaps",
      "Methodology",
      "Bibliography"
    ],
    "fileNaming": "{date}_{topic_slug}_osint_report.md",
    "specialDeliverables": [
      "network-map",
      "timeline-visualization",
      "entity-relationship-diagram"
    ]
  },
  "prompts": {
    "globalPreamble": "You are conducting open-source intelligence research following professional OSINT tradecraft standards. Accuracy, source reliability, and analytical rigor are paramount. Every claim must be traceable to specific sources with documented provenance. Distinguish clearly between established facts, assessed judgments, and analytical hypotheses. Never present inference as fact. When mapping connections between entities, distinguish between confirmed relationships (documented in official records) and inferred associations (based on co-occurrence or pattern analysis). Maintain strict ethical boundaries: use only publicly available information and legal collection methods.",
    "agentOverrides": {
      "open-source-collector": "Cast a wide net across official records, corporate databases, and public filings. Document everything: source URL, access date, and reliability assessment. Prioritize official records over secondary sources. When searching for individuals, use multiple identifiers (full name, known aliases, associated organizations) to maximize coverage while guarding against false positives.",
      "digital-footprint-analyst": "Map the subject's online presence systematically: professional networks, social media, domain ownership, web mentions. Use the Wayback Machine to capture historical states of relevant web pages. Track changes in online presence over time as they may indicate significant events. Note platform verification status and account age as reliability indicators.",
      "pattern-recognition-analyst": "Apply structured analytical techniques: Analysis of Competing Hypotheses for contested claims, timeline analysis for sequence of events, link analysis for network connections. Explicitly state your analytical reasoning and the evidence supporting each conclusion. Identify the strongest alternative hypotheses and explain why the assessed conclusion is more likely. Flag intelligence gaps that could change the assessment if filled."
    },
    "synthesisInstructions": "Structure the analysis around the strongest established facts first, then build outward to assessed connections and analytical hypotheses. Clearly delineate the boundary between fact and inference. Present intelligence gaps prominently so the reader understands the limitations of the assessment. When network connections are mapped, indicate the strength and basis of each link. Provide a clear risk assessment that translates intelligence findings into actionable risk categories.",
    "reportingTone": "Professional intelligence briefing style. Direct, precise, and devoid of speculation presented as fact. Use structured confidence language (assessed, likely, possibly, cannot confirm). Suitable for legal counsel, compliance teams, or senior decision-makers who need to understand both what is known and what remains uncertain."
  },
  "advanced": {
    "maxIterationsPerQuestion": 4,
    "tokenBudgets": {
      "planning": 3000,
      "research": 20000,
      "synthesis": 12000,
      "reporting": 10000
    }
  }
}

skills/engine-creator/domain-presets/osint-investigation.json (after)
{
  "presetName": "OSINT Investigation",
  "presetDescription": "Pre-configured for open-source intelligence gathering and analysis. Suitable for corporate due diligence, person-of-interest research, digital footprint analysis, and network mapping. Optimized for multi-source corroboration with strict confidence attribution standards and temporal consistency validation.",
  "keywords": ["osint", "open-source-intelligence", "digital-footprint", "investigation", "correlation"],
  "sourceStrategy": {
    "credibilityTiers": {
      "tier1": {
        "name": "Official Records",
        "sources": [
          "Government databases (federal, state/provincial, municipal)",
          "Court filings and judicial records (PACER, CourtListener, CanLII)",
          "Corporate registrations (Secretary of State, Corporations Canada)",
          "Property records and land registry databases",
          "Patent and trademark filings (USPTO, CIPO, EPO, WIPO)",
          "SEC/SEDAR+ financial disclosures",
          "UCC filings and lien records"
        ]
      },
      "tier2": {
        "name": "Verified Reporting",
        "sources": [
          "Investigative journalism from major wire services (Reuters, AP, AFP)",
          "Verified corporate databases (OpenCorporates, Bureau van Dijk/Orbis)",
          "ICIJ investigations and databases (Offshore Leaks, Pandora Papers)",
          "Academic research and university-affiliated investigations",
          "OCCRP (Organized Crime and Corruption Reporting Project)",
          "Government sanctions lists (OFAC, EU, UN)"
        ]
      },
      "tier3": {
        "name": "Social Intelligence",
        "sources": [
          "Verified social media profiles (LinkedIn, verified Twitter/X accounts)",
          "Professional network information with confirmed identity",
          "Public communications (press releases, conference appearances, interviews)",
          "Company websites and official blogs",
          "Internet Archive/Wayback Machine cached content"
        ]
      },
      "tier4": {
        "name": "Unverified Sources",
        "sources": [
          "Unverified social media posts and accounts",
          "Online forum discussions",
          "Blog posts and opinion pieces",
          "Glassdoor and similar anonymous review platforms",
          "WHOIS records (noting privacy services)"
        ]
      },
      "tier5": {
        "name": "Anonymous/Unreliable",
        "sources": [
          "Anonymous tips and unattributed claims",
          "Pastebin and similar paste site dumps",
          "Unattributed content on anonymous platforms",
          "Dark web sources",
          "Unverified leaked documents"
        ]
      }
    },
    "preferredSites": [
      "opencorporates.com",
      "courtlistener.com",
      "sec.gov",
      "linkedin.com",
      "archive.org",
      "offshoreleaks.icij.org",
      "openownership.org",
      "companieshouse.gov.uk",
      "pacer.gov",
      "patents.google.com"
    ],
    "excludedSources": [
      "spokeo.com",
      "beenverified.com",
      "whitepages.com"
    ],
    "searchTemplates": [
      {
        "name": "corporate-records",
        "pattern": "\"{entity_name}\" corporate registration filings {jurisdiction} site:{preferred_site}"
      },
      {
        "name": "court-records",
        "pattern": "\"{subject_name}\" court filing case {jurisdiction} {year_range}"
      },
      {
        "name": "digital-footprint",
        "pattern": "\"{subject_name}\" OR \"{known_alias}\" {associated_organization}"
      },
      {
        "name": "financial-links",
        "pattern": "\"{entity_name}\" director officer shareholder {related_entity}"
      },
      {
        "name": "historical-snapshot",
        "pattern": "site:web.archive.org \"{target_domain}\" OR \"{subject_name}\""
      },
      {
        "name": "sanctions-check",
        "pattern": "\"{subject_name}\" sanctions OFAC SDN list OR \"designated national\""
      }
    ],
    "languageFilters": ["en"]
  },
  "agentPipeline": {
    "tiers": {
      "quick": {
        "agents": ["open-source-collector"]
      },
      "standard": {
        "agents": ["open-source-collector", "digital-footprint-analyst"]
      },
      "deep": {
        "agents": ["open-source-collector", "digital-footprint-analyst", "pattern-recognition-analyst"]
      },
      "comprehensive": {
        "agents": ["open-source-collector", "digital-footprint-analyst", "pattern-recognition-analyst"],
        "followUpRound": true
      }
    },
    "agents": [
      {
        "id": "open-source-collector",
        "role": "Open Source Collector",
        "subagentType": "general-purpose",
        "model": "sonnet",
        "specialization": "Conducts broad-spectrum open-source intelligence collection across public records, corporate databases, court filings, and web presence. Methodically enumerates available data points about subjects, entities, and their associations. Maintains strict collection discipline: documents the provenance, access date, and reliability assessment for every data point gathered.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      },
      {
        "id": "digital-footprint-analyst",
        "role": "Digital Footprint Analyst",
        "subagentType": "expert-instructor",
        "model": "sonnet",
        "specialization": "Analyzes digital presence across social media, professional networks, domain registrations, and web properties. Maps online identities, tracks digital activity patterns, and identifies connections between online personas. Skilled at historical analysis using cached and archived content to reconstruct timelines of online activity and identify changes in digital presence.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      },
      {
        "id": "pattern-recognition-analyst",
        "role": "Pattern Recognition & Link Analyst",
        "subagentType": "intelligence-analyst",
        "model": "sonnet",
        "specialization": "Synthesizes collected intelligence to identify non-obvious patterns, hidden connections, and anomalies across entities, timelines, and data sources. Builds network maps showing relationships between individuals, organizations, and financial flows. Assesses the significance of patterns using structured analytical techniques (Analysis of Competing Hypotheses, link analysis, timeline analysis) to distinguish signal from noise.",
        "tools": ["Read", "Write", "Edit", "Bash", "WebSearch", "WebFetch", "Glob", "Grep"]
      }
    ]
  },
  "qualityFramework": {
    "confidenceScoring": {
      "HIGH": "Attribution or claim corroborated by 2+ independent source types (e.g., official records AND verified reporting). No contradictory evidence identified. Temporal consistency verified across sources.",
      "MEDIUM": "Supported by 1 official record or 2+ tier-2/tier-3 sources with consistent information. Minor gaps in corroboration exist but no contradictory evidence found.",
      "LOW": "Based on a single non-official source, or on tier-3/tier-4 sources without official record corroboration. Information is plausible but not independently verified.",
      "SPECULATIVE": "Inferred from patterns, indirect evidence, or single unverified sources. Presented as analytical hypothesis requiring further investigation to confirm or deny."
    },
    "minimumEvidence": "No HIGH confidence attribution without 2+ independent source types. All factual claims about individuals or entities require at least 1 official record or 2 verified reporting sources. Unverified claims must be explicitly labeled as such with source provenance noted.",
    "validationRules": [
      "Verify temporal consistency: ensure claimed events, roles, and affiliations align chronologically across sources.",
      "Cross-reference identities across databases to confirm subject matching (avoid false positives from common names).",
      "Distinguish between confirmed associations and co-occurrence (appearing in the same record does not prove a relationship).",
      "Validate corporate registration data against official registrar databases, not aggregator sites alone.",
      "Flag any information sourced exclusively from tier-4 or tier-5 sources as unverified.",
      "Document the chain of evidence for every attribution claim: source, access date, corroboration status.",
      "Apply the two-source rule: no factual claim enters the report without at least 2 independent sources unless explicitly marked as single-source intelligence.",
      "Assess potential for deliberate misinformation or planted evidence, especially from anonymous sources."
    ],
    "citationStandard": "Custom intelligence-style citation. Inline source tags [SOURCE: type, reliability tier, access date] with full source log in methodology section. Each source entry includes: source description, URL/reference, date accessed, reliability assessment, and any caveats. Distinguish between primary observation and secondary reporting.",
    "citationManagement": {
      "verificationMode": "comprehensive",
      "urlLivenessCheck": true,
      "contentClaimMatching": true,
      "sourceFreshnessThreshold": "1-year",
      "deadLinkHandling": "archive-fallback",
      "probeOnDiscovery": true,
      "verificationReport": {
        "enabled": true,
        "scope": "all-sources"
      }
    },
    "vvc": {
      "enabled": true,
      "claimTypes": [
        {"tag": "VC", "label": "Verifiable Claim", "description": "Factual assertion with a cited source that can be independently verified", "requiresVerification": true},
        {"tag": "PO", "label": "Professional Opinion", "description": "Expert interpretation or analytical judgment derived from evidence", "requiresVerification": false},
        {"tag": "IE", "label": "Inferred/Extrapolated", "description": "Logical inference or extrapolation from available data without direct source support", "requiresVerification": false}
      ],
      "verificationScope": {
        "HIGH": 100,
        "MEDIUM": 100,
        "LOW": 50,
        "SPECULATIVE": 0
      },
      "tierBehavior": {
        "quick": "none",
        "standard": "verify-only",
        "deep": "full",
        "comprehensive": "full"
      }
    }
  },
  "outputStructure": {
    "reportSections": [
      "Executive Summary",
      "Subject Profile",
      "Digital Footprint Analysis",
      "Corporate & Financial Links",
      "Network Mapping",
      "Timeline Reconstruction",
      "Risk Assessment",
      "Intelligence Gaps",
      "Methodology",
      "Bibliography"
    ],
    "fileNaming": "{date}_{topic_slug}_osint_report.md",
    "specialDeliverables": [
      "network-map",
      "timeline-visualization",
      "entity-relationship-diagram"
    ]
  },
  "prompts": {
    "globalPreamble": "You are conducting open-source intelligence research following professional OSINT tradecraft standards. Accuracy, source reliability, and analytical rigor are paramount. Every claim must be traceable to specific sources with documented provenance. Distinguish clearly between established facts, assessed judgments, and analytical hypotheses. Never present inference as fact. When mapping connections between entities, distinguish between confirmed relationships (documented in official records) and inferred associations (based on co-occurrence or pattern analysis). Maintain strict ethical boundaries: use only publicly available information and legal collection methods.",
    "agentOverrides": {
      "open-source-collector": "Cast a wide net across official records, corporate databases, and public filings. Document everything: source URL, access date, and reliability assessment. Prioritize official records over secondary sources. When searching for individuals, use multiple identifiers (full name, known aliases, associated organizations) to maximize coverage while guarding against false positives.",
      "digital-footprint-analyst": "Map the subject's online presence systematically: professional networks, social media, domain ownership, web mentions. Use the Wayback Machine to capture historical states of relevant web pages. Track changes in online presence over time as they may indicate significant events. Note platform verification status and account age as reliability indicators.",
      "pattern-recognition-analyst": "Apply structured analytical techniques: Analysis of Competing Hypotheses for contested claims, timeline analysis for sequence of events, link analysis for network connections. Explicitly state your analytical reasoning and the evidence supporting each conclusion. Identify the strongest alternative hypotheses and explain why the assessed conclusion is more likely. Flag intelligence gaps that could change the assessment if filled."
    },
    "synthesisInstructions": "Structure the analysis around the strongest established facts first, then build outward to assessed connections and analytical hypotheses. Clearly delineate the boundary between fact and inference. Present intelligence gaps prominently so the reader understands the limitations of the assessment. When network connections are mapped, indicate the strength and basis of each link. Provide a clear risk assessment that translates intelligence findings into actionable risk categories.",
    "reportingTone": "Professional intelligence briefing style. Direct, precise, and devoid of speculation presented as fact. Use structured confidence language (assessed, likely, possibly, cannot confirm). Suitable for legal counsel, compliance teams, or senior decision-makers who need to understand both what is known and what remains uncertain."
  },
  "advanced": {
    "maxIterationsPerQuestion": 4,
    "tokenBudgets": {
      "planning": 3000,
      "research": 20000,
      "synthesis": 12000,
      "reporting": 10000
    }
  }
}

skills/engine-creator/domain-presets/osint-investigation.json (diff)
@@ -176,6 +176,26 @@
         "enabled": true,
         "scope": "all-sources"
       }
+    },
+    "vvc": {
+      "enabled": true,
+      "claimTypes": [
+        {"tag": "VC", "label": "Verifiable Claim", "description": "Factual assertion with a cited source that can be independently verified", "requiresVerification": true},
+        {"tag": "PO", "label": "Professional Opinion", "description": "Expert interpretation or analytical judgment derived from evidence", "requiresVerification": false},
+        {"tag": "IE", "label": "Inferred/Extrapolated", "description": "Logical inference or extrapolation from available data without direct source support", "requiresVerification": false}
+      ],
+      "verificationScope": {
+        "HIGH": 100,
+        "MEDIUM": 100,
+        "LOW": 50,
+        "SPECULATIVE": 0
+      },
+      "tierBehavior": {
+        "quick": "none",
+        "standard": "verify-only",
+        "deep": "full",
+        "comprehensive": "full"
+      }
     }
   },
   "outputStructure": {
